<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
            body{
                background-color: #22396a;;
                color: white;
                padding: 100px;
                font-family: sans-serif;
                line-height: 35px; 
            }
            h1{
                color: rgb(127, 234, 127);
            }
            footer{
                background-color: #11244d;
                text-align: center;
                padding: 25px;
            
            }
            a:link,a:visited{
                color: red;
                text-decoration: none;
            }
            a:hover,a:active{
                color: whitesmoke;
            }
            a{
                padding-right: 30px;
            }
        </style>
    </head>
    <body>
        <section style="text-align: center;">
        <img src="mark.jfif" alt="Mark" width="250px">
        <h2>Peter Mullins</h2>
        <p>peter.mullins@email.com / Rochester , New York</p>
        </section>
        <h1>Experience</h1>
        <h2>Senior Front End Developer</h2>
        <p>
           Design web applications according to client briefs and modify designs to meet changes in client specifications.
        </p>
        <p>
            Develop web products by coding wireframes into elements that users can interact with.
        </p>
        <p>
            Work in a team of web designers, back end developers and UX designers to meet project goals and create effective user experiences with digital products.
        </p>
        <p>
            Use skills in debugging to check code, improve code and enhance the functionality and user experience of web applications and computer programs.
        </p>
        <p>
            Supervise junior developers, provide training and motivate team members. 
        </p>
        <P>
            Created several successful web campaigns that won awards in 2018.
        </P>
        <h2>Front End Developer</h2>
        <p>
            Collaborated with web designers, back end developers and UX designers to design, build, test and improve web products.
        </p>
        <p>
            Added to the company database of code by developing reusable code that could minimize the time needed to complete projects in the future.
        </p>
        <p>
            Ensured scalability of front end elements by optimizing them for loading speed and performance.
        </p>
        <p>
            Assisted in the training of new developers and web designers.
        </p>
        <p>
            Worked with teams of IT professionals to meet team goals and business objectivesAvery Web products.
        </p>
        <h2>Front End Developer Intern</h2>
        <p>
            Developed code to convert design wireframes into website elements under supervision.
        </p>
        <p>
            Used frameworks for front end development such as React and Ember, design software such as Photoshop and Dreamweaver and programming languages such as HTML and JavaScript.
        </p>
        <p>
            Assisted senior Front End Developers in designing web applications and gained skills in aligning designs with client requirements.
        </p>
        <p>
            Gained experience in resolving conflicts with colleagues professionally.
        </p>
        <p>
            Learned to interact with clients, present designs and handle feedback on work.
        </p>
        <h1>Skills</h1>
        <p>HTML</p>
        <p>CSS</p>
        <p>Javascript</p>
        <p>Photoshop</p>
        <p>React</p>
        <p>Illustrate</p>

        <footer>
            <a target="_blank" href="https://www.facebook.com/anurag.atkar.5">Facebook</a>
            <a target="_blank" href="https://www.instagram.com/anurag_atkar13/?next=%2F">Instagram</a>
            <a target="_blank" href="https://www.linkedin.com/in/anurag-atkar-318134204/">Linkedin</a>
            <a target="_blank" href="#">Twitter</a>
       </footer>


    </body>
</html>