<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 80px;
      }
      .btn-1 {
        background-color: rgb(255, 69, 0);
        color: white;
        padding: 10px 100px;
        border-radius: 6px;
        font-size: 15px;
      }
      select {
        margin: 10px 80px 10px 100px;
        padding: 1px 20px;
        background-color: gray;
      }
      input {
        padding: 10px 78px;
        border-radius: 6px;
      }
      .btn-2 {
        background-color: rgba(243, 247, 245, 0.748);
        color: rgb(26, 20, 20);
        padding: 10px 132px;
        margin-top: 15px;
        cursor: pointer;
        border-radius: 6px;
      }
      img {
        border-radius: 15px;
        margin: 60px 60px 30px 100px;
      }
      #link {
        text-decoration: none;
        margin: 100px 100px 0px 100px;
        color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-1">
        <img src="logo-search-grid-1x.png" width="100px" /><br />
        <button class="btn-1">Log in to continue</button><br />

        <select id="country">
          <option value="aus">Australia</option>
          <option value="us">US</option>
          <option value="canada">Canada</option>
          <option value="europe">Europe</option>
        </select>
        <br />

        <label style="color: white">Email</label><br />
        <input type="email" id="email" name="email" /><br />

        <button class="btn-2">Continue</button><br /><br />
        <a id="link" href="#">Forgot password?</a>
      </div>
    </div>
  </body>
</html>
