<!DOCTYPE html>
<html>
    <head>
        <title>Float</title>
        <style>
            #header{
                background-color: rgb(75, 200, 246);
                height: 50px;
                padding: 10px;
             }
            #container{
                background-color: rgb(191, 187, 187);
                height: 380px;
                position: relative;
                padding-top: 5px ;
                padding-left: 25px;
                
             }
            .container_2{
             position: absolute;
             top: 100px;
             left: 30px;
             width: 90%;
             padding-top: 20px ;
            }
            #div_1{
            background-color: rgb(241, 121, 78);
            height: 70px;
            padding: 6px;
            }
            #div_2{  
            background-color: rgb(78, 241, 135);
            height: 70px;
            padding: 6px;
            float: right;
            }
            #div_3{  
                background-color: rgb(249, 178, 216);
                height: 70px;
                padding: 6px;
                clear: right;
              }
            #div_4{
              background-color: white;
              height: 70px;
              padding: 6px;
            }
            #footer{
                background-color: rgb(75, 200, 246);
                height: 35px;
                padding: 15px;
            }
        </style>
    </head>

    <body>
        <div id="header"><p>id="header"</p></div>
        <div id="container"><p>id="container"</p> </div>
        <div class="container_2">
        <div id="div_1"> <p>This is sample paragraph.</p> </div>
        <div id="div_2"> <p>This is sample paragraph.</p> </div>
        <div id="div_3"> <p>This is sample paragraph.</p> </div>
        <div id="div_4"> <p>This is sample paragraph.</p> </div>
        </div>
        <div id="footer">id="footer"</div>
        
    </body>
</html>