<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      body {
        background-color: orange;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      section {
        padding: 20px;
      }
      .header {
        background-color: white;
        width: 300px;
        border-radius: 20px 20px 0px 0px;
        padding: 5px;
      }
      h2,p {
        text-align: center;
      }
      .menu {
        background-color: white;
        width: 300px;
        height: 400px;
        margin-top: 5px;
        padding: 5px;
      }
      .footer {
        background-color: white;
        width: 300px;
        height: 50px;
        padding: 5px;
        border-radius: 0px 0px 20px 20px;
        margin-top: 5px;
      }
      .image {
        display: block;
        margin: 10px auto;
        width: 50px;
      }
      table{
        width: 400px;
        margin-left: 15px;
      }
      td{
        width: 100px;
        padding-bottom: 5px;
      }
      .footer { 
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <div class="header">
          <h2>Pastries</h2>
          <p>Life is short , eat dessert first!</p>
        </div>
        <div class="menu">
          <img class="image" src="bread.png" alt="bread" />
          <h2>Bread</h2>
          <table>
            <tr>
              <td>BAGUETTE</td>
              <td>120.00</td>
            </tr>
            <tr>
              <td>BAGEL</td>
              <td>120.00</td>
            </tr>
            <tr>
              <td>ENGLISH MUFFIN</td>
              <td>110.00</td>
            </tr>
          </table>
          <h2>Pie</h2>
          <table>
            <tr>
              <td>PUMPKIN PIE</td>
              <td>350.00</td>
            </tr>
            <tr>
              <td>BLUE BERRY PIE</td>
              <td>405.00</td>
            </tr>
            <tr>
              <td>RASPBERRY PIE</td>
              <td>360.00</td>
            </tr>
          </table>
        </div>
        <div class="footer">
          <a href="#">Order Now!</a>
        </div>
      </section>

      <section>
        <div class="header">
          <h2>Drinks</h2>
          <p>Drinks from heaven!</p>
        </div>
        <div class="menu">
          <img class="image" src="coffee-cup.png" alt="bread" />
          <h2>Hot</h2>
          <table>
            <tr>
              <td>BARAKO</td>
              <td>100.00</td>
            </tr>
            <tr>
              <td>ESPRESSO</td>
              <td>100.00</td>
            </tr>
            <tr>
              <td>WHITE MOCHA</td>
              <td>110.00</td>
            </tr>
          </table>
          <h2>Cold</h2>
          <table>
            <tr>
              <td>FRAPPUCINO</td>
              <td>100.00</td>
            </tr>
            <tr>
              <td>MATCHA</td>
              <td>105.00</td>
            </tr>
            <tr>
              <td>ICED AMERICANO</td>
              <td>100.00</td>
            </tr>
          </table>
        </div>
        <div class="footer">
          <a href="#">Order Now!</a>
        </div>
      </section>

      <section>
        <div class="header">
          <h2>Snacks</h2>
          <p>Snacks and bites for delights</p>
        </div>
        <div class="menu">
          <img class="image" src="snack.png" alt="bread" />
          <h2>Filipino</h2>
          <table>
            <tr>
              <td>LUMPIANG SHANGHAI</td>
              <td>200.00</td>
            </tr>
            <tr>
              <td>MANI</td>
              <td>80.00</td>
            </tr>
            <tr>
              <td>TURON</td>
              <td>110.00</td>
            </tr>
          </table>
          <h2>Maxican</h2>
          <table>
            <tr>
              <td>NACHOS</td>
              <td>100.00</td>
            </tr>
            <tr>
              <td>BURRITO</td>
              <td>200.00</td>
            </tr>
            <tr>
              <td>TAMALES</td>
              <td>95.00</td>
            </tr>
          </table>
        </div>
        <div class="footer">
          <a href="#">Order Now!</a>
        </div>
      </section>
    </div>
  </body>
</html>
