<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
    <style>
        body{
            background-image: url("veg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        
        }
        .margin{
                margin-left: 100px;
        }
        p{
            word-spacing: 0.2em;
            letter-spacing: 0.2px;

         } 
         h1{
          
            letter-spacing: 0.2em; 
         }
         button{
            background-color: cadetblue;
            color: black;
            border-radius: 20px;
            padding: 10px;
         }
         .container{
              margin-top: 200px;
         }

    </style>
    </head>
    <body>
    <div class="container">
     <h1 class="margin">DECLICIOUS HOMEMADE FOOD</h1>
     <P class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est veritatis architecto <br> inventore delectus quisquam!
     Molestiae blanditiis laudantium veritatis repellat at.  <br>Sit similique officiis labore deserunt temporibus cum saepe doloremque.
    </P>
    <h1 class="margin">Special Menu </h1>
    <P class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est veritatis architecto <br> inventore delectus quisquam!
        Molestiae blanditiis laudantium veritatis repellat at.  <br>Sit similique officiis labore deserunt temporibus cum saepe doloremque.
    </P>
    <a href="pie.html">
    <button type="button" class="margin">GET RECEPIE</button>
    </a>
    </div>
    </body>
</html15